<!DOCTYPE html>
<html>
  <head>
    <title>Selim Esengin</title>
    <<style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      #bg-image {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
      }
      #box {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 20px;
        font-size: 36px;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      #linkedin-button {
        position: absolute;
        bottom: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <img id="bg-image" src="" alt="Background Image" />
    <div id="box">Selim Esengin</div>
    <a href="https://www.linkedin.com/in/selim-esengin/" target="_blank" id="linkedin-button">
      <img src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg" alt="LinkedIn logo" width="30" height="30">
    </a>
    <script>
      // Unsplash API endpoint to search for landscape photos
      const unsplashAPI = "https://api.unsplash.com/search/photos";
      // Unsplash API access key
      const accessKey = "jrM7JVM0LWgRzn1ctqJcIFoftfA2tiuc1BJplYVSCAk";

      // Function to set the background image
      function setBackgroundImage() {
        const bgImage = document.querySelector("#bg-image");
        fetch(`${unsplashAPI}?query=wallpaper&orientation=landscape&client_id=${accessKey}&per_page=1&content_filter=high`)
          .then((response) => response.json())
          .then((data) => {
            bgImage.src = data.results[0].urls.full;
          });
      }

      // Set the initial background image
      setBackgroundImage();

      // Refresh the background image every 10 minutes
      setInterval(() => {
        setBackgroundImage();
      }, 600000);
    </script>
  </body>
</html>
